apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: fba-eks-cluster
  region: us-east-1
nodeGroups:
  - name: ng1
    desiredCapacity: 2
    instanceType: t2.micro
    ssh:
      publicKeyName: fba-Project
  - name: ng2
    minSize: 2
    maxSize: 3
    instanceType: t2.micro
    instancesDistribution:
      maxPrice: 0.010
      instanceTypes: ["t2.micro"] 
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 50
      spotInstancePools: 2     
    ssh:
      publicKeyName: fba-Project
